stages:
  - compile
  - test
before_script:
  - export CI_HOME="$( pwd )"
  - git submodule update --init --recursive
  - cd $CI_HOME
compile:
  stage: compile
  script:
    - chmod a+x ci_test.py
  artifacts:
    paths:
      - ci_test.py
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 10 minutes
BDT:
  stage: test
  script:
    - python ci_test.py
  artifacts:
    paths:
      - ci_test.py
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
